<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p"
	android:horizontalGap="0dip"
	android:verticalGap="0dip"
	android:keyHeight="50dip">

	<Row android:rowEdgeFlags="top">
		<Key android:codes="8" android:keyLabel="ㄲ" android:keyEdgeFlags="left"/>
		<Key android:codes="9" android:keyLabel="ㄺ"/>
		<Key android:codes="10" android:keyLabel="ㅈ"/>
		<Key android:codes="11" android:keyLabel="ㄿ"/>
		<Key android:codes="12" android:keyLabel="ㄾ"/>
		<Key android:codes="13" android:keyLabel="="/>
		<Key android:codes="14" android:keyLabel="“"/>
		<Key android:codes="15" android:keyLabel="”"/>
		<Key android:codes="16" android:keyLabel="'"/>
		<Key android:codes="7" android:keyLabel="~" android:keyEdgeFlags="right"/>
	</Row>

	<Row>
		<Key android:codes="45" android:keyLabel="ㅍ" android:keyEdgeFlags="left"/>
		<Key android:codes="51" android:keyLabel="ㅌ"/>
		<Key android:codes="33" android:keyLabel="ㄵ"/>
		<Key android:codes="46" android:keyLabel="ㅀ"/>
		<Key android:codes="48" android:keyLabel="ㄽ"/>
		<Key android:codes="53" android:keyLabel="5"/>
		<Key android:codes="48" android:keyLabel="6"/>
		<Key android:codes="37" android:keyLabel="7"/>
		<Key android:codes="43" android:keyLabel="8"/>
		<Key android:codes="44" android:keyLabel="9" android:keyEdgeFlags="right"/>
	</Row>

	<Row>
		<Key android:codes="29" android:keyLabel="ㄷ" android:keyEdgeFlags="left"/>
		<Key android:codes="47" android:keyLabel="ㄶ"/>
		<Key android:codes="32" android:keyLabel="ㄼ"/>
		<Key android:codes="34" android:keyLabel="ㄻ"/>
		<Key android:codes="35" android:keyLabel="ㅒ"/>
		<Key android:codes="36" android:keyLabel="0"/>
		<Key android:codes="38" android:keyLabel="1"/>
		<Key android:codes="39" android:keyLabel="2"/>
		<Key android:codes="40" android:keyLabel="3"/>
		<Key android:codes="74" android:keyLabel="4" android:keyEdgeFlags="right"/>
	</Row>

	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="54" android:keyLabel="ㅊ" android:keyEdgeFlags="left"/>
		<Key android:codes="52" android:keyLabel="ㅄ"/>
		<Key android:codes="31" android:keyLabel="ㅋ"/>
		<Key android:codes="50" android:keyLabel="ㄳ"/>
		<Key android:codes="30" android:keyLabel="\u003f"/>
		<Key android:codes="42" android:keyLabel="-"/>
		<Key android:codes="41" android:keyLabel="\u0022"/>
		<Key android:codes="75" android:keyLabel="·"/>
		<Key android:codes="76" android:keyLabel="!"/>
		<Key android:codes="67" android:keyLabel="DEL"
			android:keyWidth="10%p" android:isRepeatable="true"
			android:keyEdgeFlags="right"/>
	</Row>

</Keyboard>