<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p"
	android:horizontalGap="0dip"
	android:verticalGap="0dip"
	android:keyHeight="50dip">

	<Row android:rowEdgeFlags="top|bottom">
		<Key android:codes="-114" android:keyLabel="ALT"
			android:keyWidth="15%p" android:keyEdgeFlags="left"/>
		<Key android:codes="62" android:keyLabel=" "
			android:keyWidth="70%p"/>
		<Key android:codes="66" android:keyLabel="RET"
			android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>

</Keyboard>